apiVersion: apps/v1
kind: Deployment
metadata:
  name: speech-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speech-svc
  template:
    metadata:
      name: speech-svc
      labels:
        app: speech-svc
    spec:
      containers:
        - name: speech-svc
          image: speech-svc:latest
          imagePullPolicy: Never
          env:
            - name: ConnectionStrings__Redis
              value: "redis-clusterip:6379"
---
apiVersion: v1
kind: Service
metadata:
  name: speech-clusterip
spec:
  type: ClusterIP
  selector:
    app: speech-svc
  ports:
    - port: 8080
      targetPort: 8080